---
title: Tarea 2 Sistemas Distribuidos
abbrev: T2
docname: Protocolos avion-torre y pantalla-torre
date: 2018-11-09
category: info
ipr: trust200902

author:
 -
    ins: F. Santander
    name: Felipe Santander Flores
    organization: Universidad Técnica Federico Santa María
    abbrev: UTFSM
    email: felipe.santander@alumnos.inf.utfsm.cl
 -
    ins: M. Ibáñez
    name: Miguel Ibáñez Parraguez
    organization: Universidad Técnica Federico Santa María
    abbrev: UTFSM
    email: mibanez@alumnos.inf.utfsm.cl

normative:
  RFC2119:

informative:

--- abstract

Este documento describe los protocolos de comunicación entre un avión y una torre, y entre una pantalla de información y una torre de control. 

--- middle

# Introduction

En la comunicación siempre son los aviones o las pantallas de información las que inician la conversación con la torre de control. 

## Terminology

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}}.

# Mensajes

La primera palabra indica el tipo de dato (int32 o string); la segunda, el nombre del campo (ej: airline) y el tercero es el indice del campo dentro del mensaje.

## Avión

message PlaneMsge {\\
  string airline = 1;\\
  string planeNumber = 2;\\
  int32 maxLoad = 3;\\
  int32 currLoad = 4;\\
  int32 maxCapacity = 5;\\
  int32 currCapacity = 6;\\
  string sourceAddress = 7;\\
  string destAddress = 8;\\
  int32 runway = 9;\\
  string destName = 10;\\
  string time = 11;\\
}

Los campos descritos en este mensaje son los atributos específicos del avión que se está comunicando con la torre. El avión debe mandar información actualizada de su estado en cada mensaje que envía a la torre de control. 

Este mensaje en sí, va contenido dentro de los otros mensajes usados para la comunicación. A continuación se explica cada uno.

'airline' es el nombre de la aerolinea del avion, 'planeNumber' su número de identificación (por ejemplo LAM123). 'maxLoad' y 'currLoad' son la capacidad máxima de peso y el peso que está transportando actualmente (pasajeros o carga). Asimismo, 'maxCapacity' y 'currCapacity' se refieren a la capacidad máxima de combustible y al que tienen en el momento del mensaje. 

El campo 'sourceAddress' corresponde a la dirección ip (ip:puerto) de la torre de control donde se encuentra actualmente el avión o de donde viene viajando. Por otro lado, 'destAddress' es la dirección ip de aeropuerto destino. 'destName' es el nombre de dicho aeropuerto destino.

La pista de despegue o aterrizaje que le fue asignada al avión corresponde al campo 'runway'. Finalmente 'time' corresponde al tiempo de aterrizaje o despegue del avión. Este último campo es usado para desplegar en las pantallas de información.

## Avion-Torre

### Aterrizaje

Estos son los mensajes que intercambian el avión y la torre de control en la negociación del aterrizaje del avión.

message LandRequest {\\
  string dest = 1;\\
  PlaneMsge plane = 2;\\
}

Esto son los datos que debe enviar el avión al hacer request para aterrizar. 'dest' es el nombre del aeropuerto destino. 'plane' es el objeto o mensaje descrito más arriba en la seccción 2.1 Avión

message LandResponse {\\
  int32 runway = 1;\\
  int32 queue = 2;\\
  int32 altitude = 3;\\
  string destName = 4;\\
}

Esta es la respuesta de la torre de control. Si el avión está autorizado para aterrizar y hay pistas disponibles, el campo 'runway' indica el número de pista de aterrizaje y el campo 'queue' (lista de espera) tendrá valor cero. Si el avión debe esperar el campo 'queue' indica la posición en la lista de espera que se encuentra el avión. Además, se le indica al avión la altura a la que ddebe esperar en el campo 'altitude'. El campo 'destName' corresponde al aeropuerto de destino. 


### Despegue

A continuación se muestran los mensajes intercambiados entre avión y torre en el proceso de despegue

message TakeoffRequest {\\
  PlaneMsge plane = 1;\\
  string dest = 2;\\
  bool instOK = 3;\\
  bool flyOK = 4;\\
}

Este mensaje es el enviado por el avión a la torre de control para iniciar la comunicación y para ir notificando la actualización de su estado en los mensajes posteriores del proceso. El campo 'plane' contiene el estado actual del avión y es descrito con detalle en la sección 2.1  

El nombre del aeropuerto destino es el campo 'dest' del mensaje. Los campos 'instOK' y 'flyOK' son de control e indican si se está pidiendo instrucciones de despegue (número de runway) y si el avión a despegado respectivamente.

message TakeoffResponse {\\
  int32 altitude = 1;\\
  int32 runway = 2;\\
  string dest = 3;\\
  int32 queuePos = 4;\\
  string prevPlane = 5;\\
  bool destOK = 6;\\
  bool restrOK = 7;\\
  bool instOK = 8;\\
  string destName = 9;\\
}


Esta es la estructura de los mensajes de respuesta que envía la torre de control al avión solicitando despegar. Si el avión puede despegar y hay pistas disponibles los campos 'runway' y 'altitude' indican el número de la pista de despegue y la altura que debe alcanzar el avión luego de despegar. 

Si el avión debe esperar en cola, el campo 'queuePos' indica la posición del avión en la lista de espera. En este caso, el campo 'prevPlane' indica el número o id del avión que está antes en la lista.

El campo 'dest' indica la dirección IP (formato ip:port) del aeropuerto destino del avión.

Además hay tres campos booleanos en el mensaje que sirven de control en el estado de avance del proceso de despegue. El campo 'destOK' indica al avión si el destino consultado existe o no y si el mensaje contiene la IP de dicho destino. El campo 'restrOK' indican si el avión cumple las condiciones para despegar (combustible y peso). El campo 'instOK' indica que se están enviando instrucciones de despegue (runway o cola de espera).

## Pantalla-Torre

message InfoRequest {\\
  string control_tower = 1;\\
}

message InfoResponse {\\
  repeated PlaneMsge departurePlane = 1;\\
  repeated PlaneMsge arrivalPlane = 2;\\
  string control_tower = 3;\\
}
